# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dHJ1c3R5LWdyYWNrbGUtNS5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_3JpfgFJONABZuX3mBMg9o74TLhBs85YqFT6ru69WiL

MONGODB_URI='mongodb+srv://next_cart:Aa42164216@cluster0.6tngyrc.mongodb.net/nextCart?retryWrites=true&w=majority&appName=Cluster0'
INNGEST_SIGNING_KEY=''
INNGEST_EVENT_KEY=''
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''